[Geometery]
CenterFromKicker= 0.068
Radius = 0.0793
Height = 0.138
RobotBottomZValue = 0.02
KickerZValue = 0.005
KickerThickness = 0.005
KickerWidth = 0.08
KickerHeight = 0.04
WheelRadius = 0.027
WheelThickness = 0.005
Wheel1Angle = 60
Wheel2Angle = 135
Wheel3Angle = 225
Wheel4Angle = 300
[Physics]
Bodymass = 2
Wheelmass = 0.2
Kickermass =0.02
KickerDampFactor = 0.2
RollerTorqueFactor = 0.06
RollerPerpendicularTorqueFactor = 0.005
KickerFiction = 0.8
WheelTangentFiction = 0.8
WheelPerpendicularFiction = 0.05
WheelMotorMaximumApplyingTorque= 0.2

