[Geometery]
CenterFromKicker = 0.073
Radius = 0.0875
Height = 0.141
RobotBottomZValue = 0.005
KickerZValue = 0.005
KickerThickness = 0.005
KickerWidth = 0.08
KickerHeight = 0.04
WheelRadius = 0.0289
WheelThickness = 0.005
Wheel1Angle = 57
Wheel2Angle = 135
Wheel3Angle = 225
Wheel4Angle = 303

[Physics]
Bodymass = 2
Wheelmass = 0.2
Kickermass = 0.02
KickerDampFactor = 0.2
RollerTorqueFactor = 0.06
RollerPerpendicularTorqueFactor = 0.005
KickerFiction = 0.8
WheelTangentFiction = 0.8
WheelPerpendicularFiction = 0.05
WheelMotorMaximumApplyingTorque = 0.2

